upstream uwsgi {
    server unix:/tmp/uwsgi/summarize_information.sock;

}

server {
    listen      80;
    server_name 20.199.102.204;
    charset     utf-8;

    location /static {
        alias /var/www/summarize_information/assets;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}